Zack Disler
CSCI Section B
***Single Value Decomposition of Image Matrixes***

***Problem Description:
Single Value Decomposition is a practical application of linear algebra which allows matrices to 
be approximated by some fraction of the data. It uses diagonalization to represent some matrix as 
individual matrices multiplied by a coefficient, known as a singular value. The larger the singular 
value, the more representative that matrix is of the original. By selecting only the first few 
matrixes with the largest singular values, we can represent our matrix with only the most 
important data, discarding the rest (making a lossy compression). This process of decomposing a 
matrix is useful in many applications where the size of data storage is a concern, but it's most 
obvious in image compression (and it gives you something to look at in the process!). Using 
Singular Value Decomposition, I will show let a user select different levels of compression, 
analyzing the storage improvements along the way.

***Program Documentation:
This program builds using SFML as well as the Eigen library. The Eigen library is contained 
only within header files, so they've been included within the project's directory. There should be 
no need to install anything on your machine. Please use the included makefile, as it uses some 
compiler flags that the program won't build without (it uses -O2 which optimizes the code). 
It may take a little time.
Once the program is compiled, simply run main.exe. Following the prompts, you will select an 
image to process (it could be one of your own, though the program struggles with large images). 
For user input files, sfml will accept bmp, png, tga, jpg, gif, psd, hdr, pic and pnm. Then, you 
will select a positive, integer number of singular values to use. This determines how compressed 
the image is. I recommend starting with one and working your way up. 
The main class, ImageProcessor, is derived from the SFML image class and therefor has all the 
same functionality. ImageProcessor has the RGBA matrixes and mPopulateMatrixes as protected 
members, which can be accessed to implement other types of image processing. Ideas for further 
compression could include averaging pixels to reduce the size of the image, which could be done 
before or after SVD (or both). 

***Class Description:
ImageProcessor is a custom class which extends the SFML Image class. It's used to extract pixel 
data from an image (contained within the member RGBA matrixes) and perform processing on 
that data (contained within the SVD member function). Then, when outputting the image, the 
image matrixes are reconstructed into the pixel array format and used to create a processed 
image, which is an sf::Image member object. Creating the class was helpful in managing the 
different data streams, particularly converting between different data types amongst my objects 
(e.g. float matrixes to pixel arrays). 

***List Data Structure:
My program uses a couple different data structures to contain pixel data. The Eigen Matrix is 
used to contain the individual RGBA data from an sf::Image. To create the output image, an 
array of sf::Uint8 pixels is created from the RGBA data. These allowed me to massage the data 
into the correct format for my different objects. 

***File I/O:
The program takes in a raw image, performs some processing on it, displays the image, and lets 
the user save the image. The program's core functionality revolves around taking in an image 
and putting out a processed one. 

***Reflections:
This project made me think a lot about storage space and memory use. It involves the use of 
quite large 2D arrays, as well as the heavy SVD object, so I had to be careful and make sure I 
wasn't creating a bunch of very large objects all at once. This resulted in splitting up the task of 
image processing into individual color components, and then combining them once each had 
been processed. Also, it was VERY important to make sure I used pass-by-pointers and pass-by-
references for these massive objects. Additionally, I learned a lot about how to use libraries, 
including reading documents extensively. It was very important to map the data streams and 
figure out what data types I need to pass by different objects, and how to convert between them 
(a challenge of a strongly typed language). 
